<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="daily-prophet">
        <hr></hr>
        <img id="logo" src="img/logo.png" alt="logo">
        <img id="banner" src="img/banner.svg" alt="banner">
        <hr></hr>
      </div>
      <div class="exclusive">
        >> EXCLUSIVE
      </div>
      <div class="inside-mind">
        <div class="inside-mind-title">
          INSIDE THE MIND of a MUGGLER
        </div>
        <div class="inside-mind-text1">
          What are mugglers really like? Do mugglers dream of electric sheep? These and many more questions are discussed with the top authoroties in the field of
        </div>
        <div class="inside-mind-text2">
          modern muggler studies. Is it possible that mugglers are not too different from ourselves? Can we in fact learn from the fate of our underdeveloped cousins?
        </div>
        <div class="inside-mind-footer">
          Read the Full story on Page 6.
        </div>
      </div>
      <div class="hurricane-maria">
        <span>HURRICANE</span> MARIA THREATENS QUIDDITCH PLAYOFFS
      </div>
      <div class="hurricane1">
        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati.<br>
        Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.<br>
        Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
      </div>
      <div class="hurricane2">
        Veteran Captain Oliver Wood did not seem too anxious about the hurricane threat as he and some of his fellow crew met reporters in the lobby at player hotel this morning. At vero eos et accusamus et iusto.<br>
        Ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui.
      </div>
      <div class="hurricane3">
        Harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.<br>
        Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et.
      </div>
      <div class="hurricane-photo">
        <img src="img/hurricane.jpg" alt="hurricane">
        <hr></hr>
        CAPTAIN OLIVER WOOD NOT WORRIED
        <hr><hr>
        <blockquote>
          We're prepared for anything. Dealing with bad weather is not a problem. Quidditch is an outdoor sport, and as such, Nature is a part of the game. Playing in rough conditions is in fact something me and my crew are used to.
        </blockquote>
      </div>
      <div class="rita">
        <div class="rita-title">
          RITA SKEETER <br><span>reports</span>
        </div>
        <div class="rita-text">
          <br>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.<br>
          Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.<br>
          Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.<br>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.<br>
          Corrupti quos dolores.
        </div>
      </div>
      <div class="ministry">
        MINISTRY SECRETARY DENIES JOB CRISIS
        <img src="img/ministry.jpg" alt="ministry">
        <div class="ministry-footer">
          "THERE IS ENOUGH MAGIC FOR ALL" <p>PAGE 12</p>
        </div>
      </div>
      <div class="scandal">
        ALBUS SEVERUS POTTER
        <span>SCANDAL</span>
        <img src="img/potions.jpg" alt="potions">
      </div>
      <div class="polyjuice">
        <span>IN POLYJUICE</span><br>
        <strong>Potter was discovered trying to enter girls dorm under the influence of polyjuice.</strong><br>
        Hogwarts spokesperson says the incident will not be taken lightly, since it was only a few months ago young Potter was involved in a similar incident. Parents of the Hufflepuff girls are now putting preassure on the school to assure the safety of their children.<br>
        An anonymous source says the Potter boy has been harassing girls and bullying his fellow students since he started at Hogwarts. The source also says that because of his family name, professors and staff are too scared to act. Neither one of the boy's parents wanted to comment the event.
      </div>
      <div class="weather">
        <hr></hr>
        <div class="weather-boxes">
          <div class="box">
            <span>27</span>C
            <hr></hr>
            ADUA
            <hr></hr>
          </div>
          <div class="box">
            <span>19</span>C
            <hr></hr>
            HOGSMEADE
            <hr></hr>
          </div>
          <div class="box">
            <span>18</span>C
            <hr></hr>
            IDRIS
            <hr></hr>
          </div>
          <div class="box">
            <span>24</span>C
            <hr></hr>
            KING'S LANDING
            <hr></hr>
          </div>
          <div class="box">
            <span>-84</span>C
            <hr></hr>
            LUNA
            <hr></hr>
          </div>
          <div class="box">
            <span>12</span>C
            <hr></hr>
            STORMWIND
            <hr></hr>
          </div>
        </div>
      </div>
      <div class="aurors">
        AURORS OUT OF CONTROL?
        <div class="aurors-right">THE FULL STORY<br>
          violence investigated</div>
      </div>
      <div class="pages">
        <p>WORLD <span>7</span></p>
        <p>MINISTRY AFFAIRS <span>12</span></p>
        <p>SPORT <span>4</span></p>
        <p>BUSINESS <span>2</span></p>
        <p>AMUSEMENTS <span>3</span></p>
        <p>MAGIC <span>6</span></p>
        <p>JOBS <span>13</span></p>
        <p>ADVENTURE <span>14</span></p>
      </div>
    </div>
  </body>
</html>
